# StocksDataCollector

./: .gitignore  pom.xml
src/main/java/org/bamburov/: Main.java  Props.java
src/main/java/org/bamburov/models/: Consensus.java  ScoreChangeEventInfo.java  StockDailyInfo.java  StockInfo2022.java  TechnicalAnalysis.java  TechnicalAnalysisChangeEventInfo.java
src/main/java/org/bamburov/models/backTestingOutputData/: FalseSignalsData.java  IntermediateResult.java  OneStockResult.java  Result.java  TrueSignalsData.java
src/main/java/org/bamburov/ta/core/: MyPosition.java  MyTradingRecord.java
src/main/java/org/bamburov/ta/rule/: Bollinger3InARowLowerRule.java  Bollinger3InARowUpperRule.java  BollingerAndStochasticBuyMyRule.java  BollingerBuyRule.java  BollingerState.java  CrossedUpIndicatorRuleWhenInPosition.java  DynamicStopLossRule.java
src/main/java/org/bamburov/utils/: ApiUtils.java  Constants.java  ExcelUtils.java  FileUtils.java  IFunctionalInterface.java  JsonUtils.java  MySqlUtils.java  StatisticsUtils.java  TechnicalAnalysisUtils.java  TrendLineUtils.java
src/main/resources/: insertToDaily.txt  insertToInfo2022.txt  log4j2.xml  selectFromInfo2022.txt  tickers.txt
src/main/resources/strategies/: BollingerBandsRsiStochastic.csv  BollingerBandsRsiStochastics2.csv  BollingerBandsRsiStochasticsForPostman.csv  BollingerBandsRsiStochasticsForPostman2.csv  BollingerBandsStochasticBuy.csv  BollingerBandsStochasticBuyForPostman.csv  BollingerBandsStochasticBuyOpenPositions.txt
